{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C1RNV9Q;Database=DentalDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nkamran045@gmail.com",
    "Password": "cydc tdyz cruw tofe",
    "FromName": "Kamran",
    "FromAddress": "nkamran045@gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
  

  

}
